.filters {
  width: 25%;
  position: absolute;
  top: 0;
  left: 0;
  top: 3em;
  bottom: 3em;
  overflow: auto;
  background-color: darkgray;
}
.shop-page {
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
}